<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Social Tree</title>
</head>
<body>
    <main class="main-container">
        <section class="picture">
            Test
        </section>

        <section class="links-buttons">
            <a href="" target="_blank">LINK 1</a>
            <a href="" target="_blank">LINK 2</a>
            <a href="" target="_blank">LINK 3</a>
            <a href="" target="_blank">LINK 4</a>
        </section>

        <section class="network-icons">
            <a href="" target="_blank">
                <img src="./assets/assets/github.svg" alt="Github">
            </a>
            <a href="" target="_blank">
                <img src="./assets/assets/instagram.svg" alt="Instagram">
            </a>
            <a href="" target="_blank">
                <img src="./assets/assets/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="" target="_blank">
                <img src="./assets/assets/twitch.svg" alt="Twitch">
            </a>
            <a href="" target="_blank">
                <img src="./assets/assets/twitter.svg" alt="Twitter">
            </a>
        </section>
    </main>
</body>
</html>